{
  "name": "epic-games-deck",
  "author": "Ava Johnson",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["epic", "root"],
    "description": "Manage epic games on the steam deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
